SET D5 12 NULL NULL
SET D2 23 NULL NULL
SET D8 3 NULL NULL
SET D3 5 NULL NULL
LDR D2 NULL NULL NULL
ADD D5 NULL NULL NULL
ADD D8 NULL NULL NULL
STR D3 NULL NULL NULL
LDR D3 NULL NULL NULL
ADD D2 NULL NULL NULL
STR D2 NULL NULL NULL
SHW D2 NULL NULL NULL
END NULL NULL NULL

61

-----------------------

SET D352 12 NULL NULL
SET D200 23 NULL NULL
SET D310 30 NULL NULL
SET D315 53 NULL NULL
LDR D200 NULL NULL
ADD D352 NULL NULL
ADD D310 NULL NULL
STR D315 NULL NULL
LDR D315 NULL NULL
ADD D200 NULL NULL
STR D200 NULL NULL
SHW D200 NULL NULL
END NULL NULL NULL

88

-----------------------

SET D100 3 NULL NULL
SET D105 3 NULL NULL
SET D106 3 NULL NULL
SET D900 5 NULL NULL
SET D990 0 NULL NULL
LDR D105 NULL NULL
ADD D100 NULL NULL
ADD D106 NULL NULL
STR D990 NULL NULL
LDR D900 NULL NULL
ADD D990 NULL NULL
STR D105 NULL NULL
SHW D105 NULL NULL
END NULL NULL NULL

14

-----------------------

SET D352 320 NULL NULL
SET D200 230 NULL NULL
SET D310 120 NULL NULL
SET D315 561 NULL NULL
LDR D200 NULL NULL
ADD D352 NULL NULL
ADD D310 NULL NULL
STR D315 NULL NULL
LDR D315 NULL NULL
ADD D200 NULL NULL
STR D200 NULL NULL
SHW D315 NULL NULL
END NULL NULL NULL

670
